# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
notifications:
  email: false

script:
  - "Rscript -e 'bookdown::gitbook()'"
  - "Rscript -e 'bookdown::pdf_book()'"
  - "Rscript -e 'bookdown::epub_book()'"
